version: "3.9"

services:
  opstrack_api:
    build:
      context: .
      dockerfile: Opstrack_API/Dockerfile
    container_name: opstrack_api
    ports:
      - "5000:8080"
    environment:
      ApiKey: "defaultSecretKey"
    volumes:
      - sqlite_data:/app/Data

volumes:
  sqlite_data:
